.user-profile-section{ position:relative; border:1px dashed #0000ff; border-radius:558px 25px 25px 558px; margin:50px 0; padding:25px;}
.user-profile-section, .thumbnailSlider, .thumbnailSlider .user-img-container, .thumbnailSlider .profile-img-container, .thumbnailSlider .profile-img-container .profile-img-content-section{ float:left;}
.user-profile-section, .thumbnailSlider, .thumbnailSlider .user-img-container img{ width:100%;}
.thumbnailSlider{ margin:40px 0 0;}
.thumbnailSlider .user-img-container{ width:81px;}
.thumbnailSlider .user-img-container img{ margin:10px 0;}
.thumbnailSlider .profile-img-container{ width:calc(100% - 81px);}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-content-section{ position:relative; padding:0;}
.user-profile-section h1, .thumbnailSlider .profile-img-container .profile-img-content-section .profile-content-section h5, .profile-img-container .profile-img-content-section .profile-content-section h6, .profile-img-container .profile-img-content-section .profile-content-section p{ font-family:"Roboto"; text-align:right; margin:0;}
.user-profile-section h1{ font-size:32px; line-height:35px; font-weight:400; letter-spacing:1.2px; color:#ffffff; background:#0f012a; border-radius:10px; width:calc(100% - 250px); position:absolute; right:25px; top:-27px; padding:10px;}
.user-profile-section h1 span{ font-weight:700;}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-content-section h5{ font-size:25px; line-height:31px; font-weight:400; letter-spacing:1.2px; color:#001F11; background:#65BC95; padding:18px;}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-content-section h6{ font-size:20px; line-height:31px; font-weight:300; font-style:italic; letter-spacing:1.2px; color:#151515; background:#CAFEEB; padding:9px 18px;}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-content-section p{ font-family:"Roboto"; font-size:18px; line-height:38px; letter-spacing:1.2px; color:#000000; margin:0 0 0 169px;}
.thumbnailSlider .profile-img-container .profile-img-content-section{ width:100%; position:relative;}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-img-section{ position:absolute; top:0; left:0; z-index:10; width:338px;}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-img-section img{ border:10px solid #65BC95; border-radius:318px;}
.thumbnailSlider .profile-img-container .profile-img-content-section .profile-content-section{ width:calc(100% - 169px); float:right;}
.profile-content{ display:none;}
#profile-1{ display:block;}
.social-icons-section{ list-style:none; float:right; margin:25px 0 0; padding:0;}
.social-icons-section li{ float:left; margin:0 10px 0 0;}
.social-icons-section li:last-child{ float:left; margin:0;}
.social-icons-section li a{ text-align:center; border:1px solid #555555; width:30px; height:30px; border-radius:30px; float:left; padding:4px 7px;}
.social-icons-section li a:hover{ background:#555555;}
.social-icons-section li a i{ color:#555555;}
.social-icons-section li a:hover i{ color:#ffffff;}
.user-img-container img:nth-child(1){ transform:translate(-12%);}
.user-img-container img:nth-child(2){ transform:translate(-78%,-26%);}
.user-img-container img:nth-child(3){ transform:translate(-60%,-15%);}
.user-img-container img:nth-child(4){ transform:translate(-78%,-34%);}
.user-img-container img:nth-child(5){ transform:translateX(42%);}