<!doctype html>
<html lang="en">
  <head>
    <title>Interview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="user-profile-section">
            <h1>Meet Our <span>Advisory Board</span></h1>                      
            <div class="thumbnailSlider">              
              <div class="user-img-container">                             
                <img class="user-img" src="images/thumbnails/1.png" alt="User 1" />
                <img class="user-img" src="images/thumbnails/2.png" alt="User 2" />
                <img class="user-img" src="images/thumbnails/3.png" alt="User 3" />
                <img class="user-img" src="images/thumbnails/4.png" alt="User 4" />
                <img class="user-img" src="images/thumbnails/5.png" alt="User 5" />                        
              </div>
              <div class="profile-img-container">
                <div class="profile-img-content-section">
                  <div class="profile-img-section">
                    <img id="profile-img"  class="img-responsive" src="images/main/1.png" alt="Profile 1" />
                  </div>
                  <div class="profile-content-section">
                    <div id="profile-1" class="profile-content">
                      <h5>Ewan Paterson</h5>
                      <h6>Founder & Executive Creative Director at BBH Sport</h6>
                      <p>In a 25 year career, Ewan has won over 40 Cannes Lions, including a Cannes Grand Prix, with campaigns for clients such as Volkswagen, Samsung, adidas, McDonalds, Mars, Toyota, Lexus and British Airways. As the Chief Creative Officer/Managing Partner of DDB Chicago, CHI+Partners London and DDB London, Ewan has consistently grown agencies</p>
                      <div class="clearfix">
                        <ul class="social-icons-section">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div id="profile-2" class="profile-content">
                      <h5>Sample Name 2</h5>
                      <h6>Sample 2 & Executive Creative Director2 at BBH Sport</h6>
                      <p>Lorem ipsum Description In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                      <div class="clearfix">
                        <ul class="social-icons-section">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div id="profile-3" class="profile-content">
                      <h5>Sample Name 3</h5>
                      <h6>Sample 3 & Executive Creative Director3 at BBH Sport</h6>
                      <p>Lorem ipsum Description In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                      <div class="clearfix">
                        <ul class="social-icons-section">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div id="profile-4" class="profile-content">
                      <h5>Sample Name 4</h5>
                      <h6>Sample 4 & Executive Creative Director4 at BBH Sport</h6>
                      <p>Lorem ipsum Description In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                      <div class="clearfix">
                        <ul class="social-icons-section">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div id="profile-5" class="profile-content">
                      <h5>Sample Name 5</h5>
                      <h6>Sample 5 & Executive Creative Director5 at BBH Sport</h6>
                      <p>Lorem ipsum Description In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
                      <div class="clearfix">
                        <ul class="social-icons-section">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                      </div>
                    </div>            
                  </div>
                </div>                                    
              </div>
            </div>
          </div>
        </div>  
      </div>      
    </div>    
    <script src="js/jquery-3.6.1.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>    
  </body>
</html>